{
  "description": "nand2tetris.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/floehopper/nand2tetris.js"
  },
  "devDependencies": {
    "pegjs": "",
    "backbone": "",
    "underscore": "",
    "underscore.string": "",
    "strip-comments": "",
    "mocha": "",
    "chai": ""
  }
}
